# words-generator

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  Generate Dataset.run.xml  Query for Possible Words.run.xml
data/: README.md
src/main/java/com/dominikcebula/words/generator/: Application.java
src/main/java/com/dominikcebula/words/generator/application/dataset/generator/: DataSetGenerator.java  PreprocessedDataSetGenerator.java
src/main/java/com/dominikcebula/words/generator/application/dataset/generator/port/: InputWordsReader.java  OutputDatasetWriter.java
src/main/java/com/dominikcebula/words/generator/application/dataset/loader/: DataSetLoader.java  PreprocessedDataSetLoader.java
src/main/java/com/dominikcebula/words/generator/application/dataset/loader/port/: InputDataSetReader.java
src/main/java/com/dominikcebula/words/generator/application/domain/: WordKey.java  WordKeyFactory.java  WordMap.java  WordValue.java  WordsMap.java  WordsMapKey.java  WordsMapKeyFactory.java  WordsMapValue.java  WordsSet.java
src/main/java/com/dominikcebula/words/generator/application/port/: InputWordsReader.java  OutputDatasetWriter.java
src/main/java/com/dominikcebula/words/generator/application/query/: WordsQuery.java
src/main/java/com/dominikcebula/words/generator/application/words/generator/: WordsGenerator.java
src/main/java/com/dominikcebula/words/generator/application/words/generator/port/: OutputDataDisplay.java
src/main/java/com/dominikcebula/words/generator/application/words/map/: WordsMap.java
src/main/java/com/dominikcebula/words/generator/application/words/map/key/: WordKey.java  WordKeyFactory.java
src/main/java/com/dominikcebula/words/generator/application/words/map/value/: WordValue.java  WordsSet.java
src/main/java/com/dominikcebula/words/generator/application/words/query/: WordsQuery.java
src/main/java/com/dominikcebula/words/generator/application/words/query/port/: OutputDataDisplay.java
src/main/java/com/dominikcebula/words/generator/cli/: Application.java
src/main/java/com/dominikcebula/words/generator/cli/commands/: CreateCommand.java  DeleteCommand.java  GenerateDataSetCommand.java  GeneratePreprocessedDataSetCommand.java  GenerateWordsCommand.java  ListCommand.java  QueryWordsCommand.java  UpdateCommand.java
src/main/java/com/dominikcebula/words/generator/cli/common/: HelpOption.java
src/main/java/com/dominikcebula/words/generator/cli/io/: ConsoleOutputDataDisplay.java
src/main/java/com/dominikcebula/words/generator/cli/parser/: CommandLineParser.java  VersionProvider.java
src/main/java/com/dominikcebula/words/generator/io/: FileInputReader.java  FileInputWordsReader.java  FileOutputDatasetWriter.java
src/test/java/com/dominikcebula/words/generator/: ApplicationTest.java
src/test/java/com/dominikcebula/words/generator/application/dataset/generator/: DataSetGeneratorTest.java  PreprocessedDataSetGeneratorTest.java
src/test/java/com/dominikcebula/words/generator/application/dataset/loader/: DataSetLoaderTest.java  PreprocessedDataSetLoaderTest.java
src/test/java/com/dominikcebula/words/generator/application/domain/: WordKeyFactoryTest.java  WordKeyTest.java  WordValueTest.java  WordsMapKeyFactoryTest.java  WordsMapKeyTest.java  WordsMapTest.java  WordsMapValueTest.java  WordsSetTest.java
src/test/java/com/dominikcebula/words/generator/application/query/: WordsQueryTest.java
src/test/java/com/dominikcebula/words/generator/application/words/map/: WordsMapTest.java
src/test/java/com/dominikcebula/words/generator/application/words/map/key/: WordKeyFactoryTest.java  WordKeyTest.java
src/test/java/com/dominikcebula/words/generator/application/words/map/value/: WordValueTest.java  WordsSetTest.java
src/test/java/com/dominikcebula/words/generator/application/words/query/: WordsQueryTest.java
src/test/java/com/dominikcebula/words/generator/cli/: ApplicationTest.java  MockExitHandler.java
src/test/java/com/dominikcebula/words/generator/io/: InMemoryInputReader.java  InMemoryInputWordsReader.java  InMemoryOutputDatasetWriter.java
src/test/resources/: words_alpha_sample.txt  words_alpha_sample_dataset.txt
